[33mcommit 17a6fc20bc02e4c08b4aae66d4d0c96fe8f90a7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ibraSanusi <isanu227@gmail.com>
Date:   Fri Feb 2 17:02:12 2024 +0100

    Se muestran los tweets de los usuarios a los que sigue

[33mcommit f43da1638981aa6d113f095f41fa8ca6c65a6c6c[m
Author: ibraSanusi <isanu227@gmail.com>
Date:   Fri Feb 2 16:32:20 2024 +0100

    Permite seguir y muestra los seguidores y los seguidos

[33mcommit 7bd06711aef2e26db4cad3c1fc76ca32450c8be7[m
Author: ibraSanusi <isanu227@gmail.com>
Date:   Fri Feb 2 02:26:01 2024 +0100

    registracion, login, tweetear [mostrar tweets], seguir

[33mcommit 8078994bb38718b047b22f1a01794e8d4b318277[m
Author: ibraSanusi <isanu227@gmail.com>
Date:   Tue Jan 30 17:58:43 2024 +0100

    Add webapp packages

[33mcommit 7b139260ba212dde6041a574b502fa141b0bc445[m
Author: ibraSanusi <isanu227@gmail.com>
Date:   Tue Jan 30 17:51:30 2024 +0100

    Add initial set of files
